{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "SqlConnectionString": "Server=SqlServer;Database=Movie;User=sa;Password=SqlServer123!;TrustServerCertificate=True;"
  }
}
